# digisfera-llm-ollama

./: .gitignore  .project  README.md  pom.xml
src/main/java/it/digisfera/llm/ollama/: OllamaCLI.java  OllamaConnection.java  OllamaDriver.java
src/test/java/it/digisfera/llm/ollama/: OllamaDriverTest.java
